url = https://automation.scaledupit.com
xlPath = C:/Users/PNT/Documents/Amin/JAVA - OCT - 22/Excel files/dataProvider.xlsx
sheetName = Sheet1
jdbcUrl = jdbc:mysql://localhost:3306/sakila
jdbcUser = root
jdbcPass = abcd